.alert-banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px; /* Adjust as needed */
  background-color: #D98C33;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: #FFF;
  font-weight: bold;
  font-size: 16px;
  text-align: center;

  a {
    color: #FFF;
    text-decoration: none;
  }
}

@keyframes main_anim {
  0% {
    left: -80px;
  }
  100% {
    left: 100%;
  }
}

.alert-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: -80px;
  width: 100px;
  height: 50px;
  transform: skew(-25deg);
  animation: main_anim 3s infinite ease-in-out;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
}
