h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 36px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

p {
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 300;
  line-height: 29px;
}

.section {
  background-color: #000;
  background-image: url('../images/Footer-overlay-1.png'), linear-gradient(135deg, #000, rgba(143, 0, 255, .29));
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 260px 0 130px;
  display: block;
}

.hero-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Libre Franklin, sans-serif;
  font-size: 46px;
  font-weight: 500;
  line-height: 60px;
}

.hero-heading.dark-bg {
  color: #fff;
  text-align: left;
}

.hero-heading.dark-bg.purple-border {
  border: 1px solid #8f00ff;
  border-radius: 6px;
  padding: 16px;
}

.flex-grid-item {
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hero-subtitle {
  color: #fff;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Libre Franklin, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 28px;
  text-decoration: none;
}

.hero-subtitle.dark-bg {
  color: #fff;
}

.content-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.container {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.flex-grid-wrapped {
  flex-flow: wrap;
  align-content: flex-start;
  margin-top: 0;
  margin-bottom: -40px;
  display: flex;
}

.flex-grid-wrapped.gutter-20 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: -50px;
  margin-left: -20px;
  margin-right: -20px;
}

.flex-item-20 {
  flex-direction: column;
  flex: 1;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.flex-item-20._40-percent {
  width: 40%;
  flex: 0 auto;
}

.rich-text {
  margin-bottom: 30px;
  font-family: Libre Franklin, sans-serif;
  font-weight: 900;
  overflow: visible;
}

.sidebar-wrapper {
  background-color: rgba(250, 250, 250, 0);
  border-radius: 6px;
  margin-top: -220px;
  font-family: Libre Franklin, sans-serif;
  overflow: hidden;
}

.sidebar-image {
  object-fit: contain;
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/Cart-Minimal-4.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 9px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 110px;
  padding-bottom: 110px;
  display: block;
}

.sidebar-item {
  border-bottom: 1px solid #e6e6e6;
  padding: 10px;
}

.text-block {
  font-family: Libre Franklin, sans-serif;
  font-size: 16px;
  display: block;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
}

.heading.dark-bg {
  color: #fff;
}

.section-2 {
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(#000, rgba(143, 0, 255, .24));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.marker {
  width: 100%;
  height: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.marker._1 {
  margin-top: 870px;
}

.html-embed {
  text-align: center;
}

.text-span {
  text-decoration: line-through;
}

.bold-text, .bold-text-2, .bold-text-3 {
  font-family: Great Vibes, cursive;
  font-size: 35px;
  font-weight: 400;
}

.text-span-2 {
  font-size: 24px;
}

.paragraph {
  color: #fff;
  padding-left: 122px;
  padding-right: 122px;
  font-family: Great Vibes, cursive;
  font-size: 87px;
  position: relative;
  top: -81px;
}

.link {
  color: #fff;
  text-decoration: none;
}

.text-block-2 {
  color: #b1b0b0;
  text-align: left;
  font-family: PT Sans, sans-serif;
  font-weight: 700;
  position: relative;
  bottom: -105px;
  left: 282px;
}

.bold-text-4 {
  font-size: 16px;
  font-weight: 400;
  position: relative;
  top: 1px;
  left: 4px;
}

.container-2 {
  overflow: scroll;
}

.html-embed-2 {
  width: auto;
  height: 300px;
  object-fit: cover;
  border: 1px solid #000;
  overflow: scroll;
}

@media screen and (max-width: 991px) {
  .hero-heading.dark-bg {
    text-align: left;
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  .flex-grid-wrapped.gutter-20 {
    flex-direction: column-reverse;
  }

  .flex-item-20._40-percent {
    width: auto;
  }

  .sidebar-wrapper {
    margin-top: 0;
  }
}


